# streamix

./: .gitignore  build.gradle  dependencies.gradle  docker-compose.db.yml  docker-compose.yml  settings.gradle
.github/workflows/: apigw-service.yml  content-service.yml  eureka-service.yml  simple.yml  user-service.yml
modules/common/: build.gradle
modules/common/src/main/java/com/streamix/common/constant/: ResponseCodeConstant.java
modules/common/src/main/java/com/streamix/common/exception/: NotFoundException.java
modules/common/src/main/java/com/streamix/common/model/: BaseEntity.java
modules/common/src/main/java/com/streamix/common/util/: ApiResponse.java
services/apigw-service/: Dockerfile  build.gradle
services/apigw-service/src/main/java/com.streamix.apigw/: ApigwApplication.java
services/apigw-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/auth-service/: build.gradle
services/auth-service/src/main/java/com.streamix.auth/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.yml
services/content-service/: Dockerfile  build.gradle
services/content-service/src/main/java/com.streamix.content/: ContentServiceApplication.java
services/content-service/src/main/java/com/streamix/content/: ContentServiceApplication.java
services/content-service/src/main/java/com/streamix/content/model/: Content.java
services/content-service/src/main/resources/: application-dev.yml  application.yml
services/eureka-service/: .dockerignore  Dockerfile  build.gradle
services/eureka-service/src/main/java/com/streamix/eureka/: EurekaServiceApplication.java
services/user-service/: Dockerfile  build.gradle
services/user-service/src/main/java/com/streamix/user/: UserController.java  UserConverter.java  UserServiceApplication.java
services/user-service/src/main/java/com/streamix/user/config/: AuthConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/streamix/user/constant/: DbConstant.java  ResponseCode.java  SecurityConstant.java  SecurityConstants.java
services/user-service/src/main/java/com/streamix/user/controller/: UserController.java
services/user-service/src/main/java/com/streamix/user/converter/: UserConverter.java
services/user-service/src/main/java/com/streamix/user/dto/: LoginRequest.java  LoginResponse.java  UserRegisterRequest.java  UserResponse.java
services/user-service/src/main/java/com/streamix/user/exception/: GlobalExceptionHandler.java
services/user-service/src/main/java/com/streamix/user/model/: Privilege.java  Role.java  User.java
services/user-service/src/main/java/com/streamix/user/repository/: RoleRepository.java  UserRepository.java
services/user-service/src/main/java/com/streamix/user/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
services/user-service/src/main/java/com/streamix/user/service/: CustomUserDetailsService.java  RoleService.java  UserService.java
services/user-service/src/main/java/com/streamix/user/service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
services/user-service/src/main/java/com/streamix/user/util/: ApiResponse.java  JwtUtil.java
services/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/user-service/src/main/resources/db/migration/: V1__Create_privileges_table.sql  V2__Create_roles_table.sql  V3__Create_users_table.sql  V4__Create_user_roles_table.sql  V5__Create_roles_privileges_table.sql  V6__Insert_initial_privileges.sql  V7__Insert_initial_roles.sql  V8__Insert_roles_privileges.sql  V9__Insert_default_admin_user.sql
src/main/java/com/streamix/: StreamixApplication.java
src/test/java/com/streamix/: StreamixApplicationTests.java
