ext {
    versions = [
            springBoot           : "3.4.0",
            springSecurity       : "3.4.0",
            eurekaClient         : "4.3.0",
            lombok               : "1.18.36",
            swagger              : "2.7.0",
            springCloudVersion   : "2024.0.0",
            swaggerWebflux       : "1.8.0",
            junitPlatformLauncher: "1.11.3",
            jwt                  : "0.12.5",
            flaywayPostgres      : "11.10.3",
            postgresql           : "42.7.7",
            apiGateway           : "4.3.0",
            eurekaServer         : "4.3.0",
    ]

    libs = [
            springBootWeb        : "org.springframework.boot:spring-boot-starter-web:$versions.springBoot",
            springSecurity       : "org.springframework.boot:spring-boot-starter-security:$versions.springSecurity",
            springBootValidation : "org.springframework.boot:spring-boot-starter-validation:$versions.springBoot",
            actuator             : "org.springframework.boot:spring-boot-starter-actuator:$versions.springBoot",
            jpa                  : "org.springframework.boot:spring-boot-starter-data-jpa:$versions.springBoot",
            postgresql           : "org.postgresql:postgresql:$versions.postgresql",
            flywayPostgres       : "org.flywaydb:flyway-database-postgresql:$versions.flaywayPostgres",
            swagger              : "org.springdoc:springdoc-openapi-starter-webmvc-ui:$versions.swagger",
            swaggerWebflux       : "org.springdoc:springdoc-openapi-webflux-ui:$versions.swaggerWebflux",
            lombok               : "org.projectlombok:lombok:$versions.lombok",
            apiGateway           : "org.springframework.cloud:spring-cloud-starter-gateway:$versions.apiGateway",
            springCloud          : "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloudVersion}",
            eurekaClient         : "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$versions.eurekaClient",
            eurekaServer         : "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:$versions.eurekaServer",
            junitPlatformLauncher: "org.junit.platform:junit-platform-launcher:$versions.junitPlatformLauncher",
            springBootStarterTest: "org.springframework.boot:spring-boot-starter-test:$versions.springBoot",
            "jwtApi"             : "io.jsonwebtoken:jjwt-api:$versions.jwt",
            "jwtImpl"            : "io.jsonwebtoken:jjwt-impl:$versions.jwt",
            "jwtJackson"         : "io.jsonwebtoken:jjwt-jackson:$versions.jwt"
    ]
}