rootProject.name = 'streamix'
include 'common'
include 'eureka'
include 'user'
include 'apigw'
include 'content'

// Module Path Configuration
project(':common').projectDir = file('modules/common')
project(':eureka').projectDir = file('services/eureka-service')
project(':user').projectDir = file('services/user-service')
project(':apigw').projectDir = file('services/apigw-service')
project(':content').projectDir = file('services/content-service')

