apply from: '../../dependencies.gradle'

dependencies {
    implementation libs.eurekaClient
    implementation libs.springSecurity
    implementation libs.jpa
    implementation libs.postgresql
    implementation project(':streamix-common')

    // JWT Support
    implementation libs.jwtApi
    runtimeOnly libs.jwtImpl
    runtimeOnly libs.jwtJackson

    // Flyway Migration
    runtimeOnly libs.flywayPostgres
}

dependencyManagement {
    imports {
        mavenBom libs.springCloud
    }
} 