apply from: '../../dependencies.gradle'

dependencies {
    implementation project(':streamix-common')
    implementation libs.eurekaClient
    implementation libs.springSecurity
    implementation libs.jpa
    implementation libs.h2

    // JWT Support
    implementation libs.jwtApi
    runtimeOnly libs.jwtImpl
    runtimeOnly libs.jwtJackson

    // Flyway Migration
    implementation libs.flayWay
}

dependencyManagement {
    imports {
        mavenBom libs.springCloud
    }
} 