apply from: '../../dependencies.gradle'

dependencies {
    implementation libs.eurekaClient
    implementation libs.springSecurity
    implementation libs.jpa
    implementation libs.postgresql
    implementation project(':common')

    // Flyway Migration
    runtimeOnly libs.flywayPostgres
}

dependencyManagement {
    imports {
        mavenBom libs.springCloud
    }
}